<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Around" customModuleProvider="target">
            <connections>
                <outlet property="bottomSpacingConstraint" destination="pOY-la-WMu" id="rUa-z1-BAZ"/>
                <outlet property="emailField" destination="M5a-gv-AKD" id="AED-Kw-SMV"/>
                <outlet property="emailLogo" destination="SRF-xr-b8a" id="Abs-1K-JdH"/>
                <outlet property="forgotPasswordButton" destination="inQ-va-V8P" id="C4z-g8-AYe"/>
                <outlet property="mapView" destination="FR3-RP-e7r" id="fLo-vI-12G"/>
                <outlet property="passwordField" destination="KYB-TM-Auk" id="nYT-Ey-KWm"/>
                <outlet property="passwordLogo" destination="zRZ-UN-nwJ" id="FYK-xI-hHF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FR3-RP-e7r">
                    <rect key="frame" x="0.0" y="64" width="600" height="436"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="nU9-0U-jkj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nU9-0U-jkj"/>
                        </mask>
                    </variation>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HE-Xs-56u">
                    <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJu-fV-RNF">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5a-gv-AKD">
                                    <rect key="frame" x="60" y="10" width="450" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="fbe-Op-L1m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-xr-b8a">
                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="86b-lN-W75"/>
                                        <constraint firstAttribute="height" constant="30" id="Fws-4q-fhY"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                    <state key="normal" image="Email">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WN0-0C-vo2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ab7-my-KGm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zJ-JB-UVE">
                                    <rect key="frame" x="60" y="49" width="540" height="1"/>
                                    <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gR9-Kc-5YP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2jB-dg-Sqj"/>
                                <constraint firstAttribute="bottom" secondItem="6zJ-JB-UVE" secondAttribute="bottom" id="9sk-xD-rX6"/>
                                <constraint firstItem="6zJ-JB-UVE" firstAttribute="leading" secondItem="M5a-gv-AKD" secondAttribute="leading" id="DJ8-ap-Nz5"/>
                                <constraint firstAttribute="trailing" secondItem="WN0-0C-vo2" secondAttribute="trailing" id="LIv-Lc-36o"/>
                                <constraint firstAttribute="trailing" secondItem="6zJ-JB-UVE" secondAttribute="trailing" id="Vkc-4I-Kpc"/>
                                <constraint firstItem="WN0-0C-vo2" firstAttribute="leading" secondItem="AJu-fV-RNF" secondAttribute="leading" id="d9o-Us-gg1"/>
                                <constraint firstItem="M5a-gv-AKD" firstAttribute="centerY" secondItem="SRF-xr-b8a" secondAttribute="centerY" id="htX-Nr-Vkz"/>
                                <constraint firstItem="SRF-xr-b8a" firstAttribute="top" secondItem="AJu-fV-RNF" secondAttribute="top" constant="10" id="kKC-Il-2gI"/>
                                <constraint firstAttribute="bottom" secondItem="SRF-xr-b8a" secondAttribute="bottom" constant="10" id="nL7-a7-6Ve"/>
                                <constraint firstItem="WN0-0C-vo2" firstAttribute="top" secondItem="AJu-fV-RNF" secondAttribute="top" id="wnS-de-v7J"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BD-Vc-uqa">
                            <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYB-TM-Auk">
                                    <rect key="frame" x="60" y="10" width="450" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="d6Z-uu-Ss9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRZ-UN-nwJ">
                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="j6d-8r-Xym"/>
                                        <constraint firstAttribute="width" constant="30" id="qcn-Yg-u49"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                    <state key="normal" image="Lock">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Api-ud-ddA">
                                    <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1vW-Rg-T9a"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inQ-va-V8P">
                                    <rect key="frame" x="520" y="10" width="70" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="N3V-wR-hYI"/>
                                        <constraint firstAttribute="width" constant="70" id="Ubs-y7-uxk"/>
                                    </constraints>
                                    <state key="normal" title="Forgot?">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="forgotPasswordPressed:" destination="-1" eventType="touchUpInside" id="6yF-RQ-lIQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="inQ-va-V8P" firstAttribute="leading" secondItem="KYB-TM-Auk" secondAttribute="trailing" constant="10" id="24Q-eT-QVq"/>
                                <constraint firstItem="zRZ-UN-nwJ" firstAttribute="top" secondItem="8BD-Vc-uqa" secondAttribute="top" constant="10" id="4p4-PV-f9N"/>
                                <constraint firstAttribute="height" constant="50" id="6mw-o1-g04"/>
                                <constraint firstItem="KYB-TM-Auk" firstAttribute="leading" secondItem="zRZ-UN-nwJ" secondAttribute="trailing" constant="20" id="75A-P2-7gq"/>
                                <constraint firstItem="KYB-TM-Auk" firstAttribute="centerY" secondItem="zRZ-UN-nwJ" secondAttribute="centerY" id="I5U-GB-ukM"/>
                                <constraint firstItem="inQ-va-V8P" firstAttribute="centerY" secondItem="KYB-TM-Auk" secondAttribute="centerY" id="IbT-1t-cZj"/>
                                <constraint firstAttribute="trailing" secondItem="KYB-TM-Auk" secondAttribute="trailing" constant="20" id="NKT-3r-lmV"/>
                                <constraint firstItem="zRZ-UN-nwJ" firstAttribute="leading" secondItem="8BD-Vc-uqa" secondAttribute="leading" constant="10" id="Oyf-z8-Egd"/>
                                <constraint firstItem="Api-ud-ddA" firstAttribute="leading" secondItem="8BD-Vc-uqa" secondAttribute="leading" id="nyY-1k-nal"/>
                                <constraint firstAttribute="trailing" secondItem="inQ-va-V8P" secondAttribute="trailing" constant="10" id="ofa-TU-cIH"/>
                                <constraint firstAttribute="trailing" secondItem="Api-ud-ddA" secondAttribute="trailing" id="tKJ-dB-8Nc"/>
                                <constraint firstAttribute="bottom" secondItem="zRZ-UN-nwJ" secondAttribute="bottom" constant="10" id="urk-Cw-qTf"/>
                                <constraint firstAttribute="bottom" secondItem="Api-ud-ddA" secondAttribute="bottom" id="vkX-ai-Tjg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NKT-3r-lmV"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8BD-Vc-uqa" secondAttribute="trailing" id="5V7-Kf-Z8l"/>
                        <constraint firstItem="8BD-Vc-uqa" firstAttribute="leading" secondItem="8HE-Xs-56u" secondAttribute="leading" id="8S9-fh-IkO"/>
                        <constraint firstAttribute="trailing" secondItem="AJu-fV-RNF" secondAttribute="trailing" id="BPv-0y-xmu"/>
                        <constraint firstItem="AJu-fV-RNF" firstAttribute="leading" secondItem="8HE-Xs-56u" secondAttribute="leading" id="Dte-Ia-cnL"/>
                        <constraint firstItem="KYB-TM-Auk" firstAttribute="trailing" secondItem="M5a-gv-AKD" secondAttribute="trailing" id="Ejy-JC-f3q"/>
                        <constraint firstAttribute="height" constant="100" id="NP6-tE-TYf"/>
                        <constraint firstItem="KYB-TM-Auk" firstAttribute="leading" secondItem="M5a-gv-AKD" secondAttribute="leading" id="O4G-SF-oer"/>
                        <constraint firstItem="AJu-fV-RNF" firstAttribute="top" secondItem="8HE-Xs-56u" secondAttribute="top" id="s4e-1p-8LT"/>
                        <constraint firstItem="zRZ-UN-nwJ" firstAttribute="leading" secondItem="SRF-xr-b8a" secondAttribute="leading" id="uqq-ko-ve6"/>
                        <constraint firstAttribute="bottom" secondItem="8BD-Vc-uqa" secondAttribute="bottom" id="wkM-iK-9Hw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FR3-RP-e7r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="61G-O8-lr8"/>
                <constraint firstItem="8HE-Xs-56u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="drs-Eb-Ne7"/>
                <constraint firstAttribute="trailing" secondItem="FR3-RP-e7r" secondAttribute="trailing" id="ktg-Zw-ktH"/>
                <constraint firstItem="8HE-Xs-56u" firstAttribute="top" secondItem="FR3-RP-e7r" secondAttribute="bottom" id="opE-SL-kbu"/>
                <constraint firstAttribute="bottom" secondItem="8HE-Xs-56u" secondAttribute="bottom" id="pOY-la-WMu"/>
                <constraint firstItem="FR3-RP-e7r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="pkY-y4-Xnz"/>
                <constraint firstAttribute="trailing" secondItem="8HE-Xs-56u" secondAttribute="trailing" id="rBR-yY-XUD"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Email" width="33" height="23"/>
        <image name="Lock" width="26" height="32"/>
    </resources>
</document>
