<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="Around" customModuleProvider="target">
            <connections>
                <outlet property="composeButton" destination="swb-x1-gNh" id="1Sz-i0-t5A"/>
                <outlet property="mapView" destination="AZT-lQ-7Ac" id="dId-S3-KOM"/>
                <outlet property="pickerGrayOverlay" destination="4VV-ZW-wuq" id="xKI-ni-4JC"/>
                <outlet property="selectedCategoryView" destination="Sgh-sG-Oge" id="bxD-MP-2Ib"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZT-lQ-7Ac">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-sG-Oge" customClass="SelectedCategoryView" customModule="Around" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="EWF-GU-ETp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl2-eD-Bqa">
                    <rect key="frame" x="505" y="535" width="95" height="95"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="GI7-Nj-rrY"/>
                        <constraint firstAttribute="height" constant="95" id="GSz-EY-VPr"/>
                    </constraints>
                    <state key="normal" image="CurrentLocation">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="currentLocationButtonPressed:" destination="-1" eventType="touchUpInside" id="S3v-Y8-in9"/>
                    </connections>
                </button>
                <view alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VV-ZW-wuq">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swb-x1-gNh">
                    <rect key="frame" x="240" y="500" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Imb-TC-gEU"/>
                        <constraint firstAttribute="width" constant="120" id="aYB-UV-L90"/>
                    </constraints>
                    <state key="normal" image="Pinpoint">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="composeButtonPressed:" destination="-1" eventType="touchUpInside" id="lQd-mc-IJP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="swb-x1-gNh" secondAttribute="centerX" id="AkO-SX-rjB"/>
                <constraint firstAttribute="trailing" secondItem="AZT-lQ-7Ac" secondAttribute="trailing" id="ES9-h7-K5O"/>
                <constraint firstAttribute="bottom" secondItem="dl2-eD-Bqa" secondAttribute="bottom" constant="-30" id="Ky7-Cg-f2S"/>
                <constraint firstAttribute="trailing" secondItem="dl2-eD-Bqa" secondAttribute="trailing" id="Lz9-Ga-sUl"/>
                <constraint firstItem="Sgh-sG-Oge" firstAttribute="leading" secondItem="AZT-lQ-7Ac" secondAttribute="leading" id="QAz-i5-FU9"/>
                <constraint firstItem="Sgh-sG-Oge" firstAttribute="trailing" secondItem="AZT-lQ-7Ac" secondAttribute="trailing" id="Twm-Nw-Iff"/>
                <constraint firstAttribute="trailing" secondItem="4VV-ZW-wuq" secondAttribute="trailing" id="WWg-tn-naf"/>
                <constraint firstItem="AZT-lQ-7Ac" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aXv-x4-8qz"/>
                <constraint firstItem="4VV-ZW-wuq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eUg-xZ-Wvc"/>
                <constraint firstAttribute="bottom" secondItem="swb-x1-gNh" secondAttribute="bottom" constant="-20" id="eh5-rG-GmL"/>
                <constraint firstItem="Sgh-sG-Oge" firstAttribute="top" secondItem="AZT-lQ-7Ac" secondAttribute="top" id="mLy-yI-9SR"/>
                <constraint firstItem="AZT-lQ-7Ac" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="pyU-Og-OCs"/>
                <constraint firstAttribute="bottom" secondItem="AZT-lQ-7Ac" secondAttribute="bottom" id="tkS-ge-C1n"/>
                <constraint firstAttribute="bottom" secondItem="4VV-ZW-wuq" secondAttribute="bottom" id="w96-i0-jpM"/>
                <constraint firstItem="4VV-ZW-wuq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="xO1-Yl-jIp"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="CurrentLocation" width="178" height="193"/>
        <image name="Pinpoint" width="202" height="202"/>
    </resources>
</document>
