<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StreamItemViewController" customModule="Around" customModuleProvider="target">
            <connections>
                <outlet property="distanceLabel" destination="Bgb-lk-2Vf" id="OQb-Ev-D5L"/>
                <outlet property="favoriteButton" destination="BmC-2h-xoy" id="Nfn-CG-lOV"/>
                <outlet property="mapView" destination="gPW-a5-Wzr" id="uee-BY-3a7"/>
                <outlet property="postDescription" destination="4V8-ZP-uLB" id="Af1-Qg-rC7"/>
                <outlet property="postPhoto" destination="nUb-lS-mgp" id="lEf-3b-ch5"/>
                <outlet property="reportButton" destination="Qjx-Ff-ucO" id="z6G-tl-gvO"/>
                <outlet property="timeRemaining" destination="QJq-C9-H8u" id="IiB-fL-kWN"/>
                <outlet property="userName" destination="ICM-hZ-sIT" id="vtZ-st-yqH"/>
                <outlet property="userPhoto" destination="ehL-qd-k7y" id="FDv-Fp-6sD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUb-lS-mgp">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="vRL-Ph-3f1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vRL-Ph-3f1"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="ehL-qd-k7y">
                    <rect key="frame" x="16" y="257" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="HaX-aI-bm5"/>
                        <constraint firstAttribute="height" constant="40" id="bmz-Ub-geQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICM-hZ-sIT">
                    <rect key="frame" x="64" y="257" width="452" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJq-C9-H8u">
                    <rect key="frame" x="64" y="276" width="452" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="10.0 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgb-lk-2Vf">
                    <rect key="frame" x="524" y="266" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Fsp-Th-gwq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label this is remarkable I want to see what happens when I put a lot of text in here will this grow if I do this." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V8-ZP-uLB">
                    <rect key="frame" x="16" y="305" width="568" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gPW-a5-Wzr">
                    <rect key="frame" x="0.0" y="354" width="600" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="6hd-5h-wQd"/>
                    </constraints>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjx-Ff-ucO">
                    <rect key="frame" x="304" y="562" width="288" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KNM-Ce-DIX"/>
                    </constraints>
                    <state key="normal" title="Report">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="reportPost:" destination="-1" eventType="touchUpInside" id="qfh-ec-LOB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmC-2h-xoy">
                    <rect key="frame" x="8" y="562" width="288" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DF8-7Z-G07"/>
                    </constraints>
                    <state key="normal" title="Upvote">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="upvotePost:" destination="-1" eventType="touchUpInside" id="cNi-QU-YK5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BmC-2h-xoy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="0zl-fq-5me"/>
                <constraint firstItem="gPW-a5-Wzr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Gh-tl-Ict"/>
                <constraint firstItem="BmC-2h-xoy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="404-GU-X0l"/>
                <constraint firstItem="BmC-2h-xoy" firstAttribute="top" secondItem="gPW-a5-Wzr" secondAttribute="bottom" constant="8" id="DDR-Xu-qrK"/>
                <constraint firstItem="ehL-qd-k7y" firstAttribute="top" secondItem="nUb-lS-mgp" secondAttribute="bottom" constant="8" id="Dgs-Pe-OXp"/>
                <constraint firstItem="QJq-C9-H8u" firstAttribute="trailing" secondItem="ICM-hZ-sIT" secondAttribute="trailing" id="Gfr-A4-YpG"/>
                <constraint firstAttribute="trailing" secondItem="nUb-lS-mgp" secondAttribute="trailing" id="JIa-Ul-Mwt"/>
                <constraint firstItem="ehL-qd-k7y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="KF7-cU-8xe"/>
                <constraint firstItem="nUb-lS-mgp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lyy-9x-1cS"/>
                <constraint firstAttribute="bottom" secondItem="Qjx-Ff-ucO" secondAttribute="bottom" constant="8" id="NhZ-8n-gLZ"/>
                <constraint firstItem="4V8-ZP-uLB" firstAttribute="top" secondItem="ehL-qd-k7y" secondAttribute="bottom" constant="8" id="Olj-4i-qjh"/>
                <constraint firstAttribute="bottom" secondItem="BmC-2h-xoy" secondAttribute="bottom" constant="8" id="PhZ-RK-nld"/>
                <constraint firstItem="BmC-2h-xoy" firstAttribute="width" secondItem="Qjx-Ff-ucO" secondAttribute="width" id="SWZ-4q-rWo"/>
                <constraint firstItem="QJq-C9-H8u" firstAttribute="leading" secondItem="ICM-hZ-sIT" secondAttribute="leading" id="TFf-g1-zO1"/>
                <constraint firstItem="Bgb-lk-2Vf" firstAttribute="leading" secondItem="ICM-hZ-sIT" secondAttribute="trailing" constant="8" id="VVm-F2-EgW"/>
                <constraint firstItem="gPW-a5-Wzr" firstAttribute="top" secondItem="4V8-ZP-uLB" secondAttribute="bottom" constant="8" id="VjE-Md-Jdp"/>
                <constraint firstItem="ehL-qd-k7y" firstAttribute="centerY" secondItem="Bgb-lk-2Vf" secondAttribute="centerY" id="VuN-SC-tds"/>
                <constraint firstItem="nUb-lS-mgp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZTN-IF-Qwp"/>
                <constraint firstAttribute="trailing" secondItem="Bgb-lk-2Vf" secondAttribute="trailing" constant="16" id="aQZ-9v-TMr"/>
                <constraint firstItem="ehL-qd-k7y" firstAttribute="top" secondItem="ICM-hZ-sIT" secondAttribute="top" id="dss-ov-6J0"/>
                <constraint firstItem="4V8-ZP-uLB" firstAttribute="leading" secondItem="ehL-qd-k7y" secondAttribute="leading" id="kNu-9g-Afh"/>
                <constraint firstItem="4V8-ZP-uLB" firstAttribute="trailing" secondItem="Bgb-lk-2Vf" secondAttribute="trailing" id="llg-Lp-XnV"/>
                <constraint firstItem="ICM-hZ-sIT" firstAttribute="leading" secondItem="ehL-qd-k7y" secondAttribute="trailing" constant="8" id="n7k-J3-Cxa"/>
                <constraint firstItem="Bgb-lk-2Vf" firstAttribute="trailing" secondItem="Qjx-Ff-ucO" secondAttribute="trailing" id="sWh-kp-Iun"/>
                <constraint firstItem="ehL-qd-k7y" firstAttribute="leading" secondItem="BmC-2h-xoy" secondAttribute="leading" constant="-91" id="szc-zv-GKo"/>
                <constraint firstAttribute="trailing" secondItem="gPW-a5-Wzr" secondAttribute="trailing" id="tko-iE-9aS"/>
                <constraint firstItem="ehL-qd-k7y" firstAttribute="bottom" secondItem="QJq-C9-H8u" secondAttribute="bottom" id="uXz-KD-r2d"/>
                <constraint firstItem="Qjx-Ff-ucO" firstAttribute="leading" secondItem="BmC-2h-xoy" secondAttribute="trailing" constant="8" id="wsR-3a-83T"/>
                <constraint firstAttribute="trailing" secondItem="Qjx-Ff-ucO" secondAttribute="trailing" constant="8" id="yl9-le-Ngj"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="szc-zv-GKo"/>
                    <exclude reference="sWh-kp-Iun"/>
                    <exclude reference="0zl-fq-5me"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="Profile" width="122" height="122"/>
    </resources>
</document>
